PORT=8081

DATABASE_USER=admin
DATABASE_PASSWORD=G&S2025$testData
DATABASE_HOST=databasetest.cnayssg2kznu.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=User
DATABASE_DEBUG=true
DATABASE_MIGRATE=false

PAGINATOR_LIMIT_DEFAULT=15